<!--This tells us what version of html we are using-->
<!doctype html>

<!--html element holds everything. It should only have 2 children: head and body-->
<html lang="en">

<!--The head section is for metadata of the HTML document-->
  <head>
    <!--what character set we are using in the webpage-->
  <meta charset="utf-8">

  <!--Text for a tab or window-->
  <title>Guide Example</title>
  <!--generic metadata for webpage-->
  <meta name="description" content="Description of your webpage.">
  <meta name="author" content="Author of webpage">

  <style>
    p{
      color:orange;
      background-color: black;
      font-family: "Arial";
      font-size: 18px;
      text-align: center;
      width:600px;
      margin-top: 40px;
      margin-bottom:40px;
    }

    body{
      background-color: black;
    }

    h1{
      color:white;
    }

    h2{
      color:white;
      border-width: 5px;
      border-style:solid;
      border-color:white;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    hr{
      width:600px;
    }

    ul{
      color:orange;
    }
  </style>

  </head>

  <body>

  <!-- All of your HTML elements go between the body tags -->	
    <h1>HTML PART ONE GUIDE</h1>
    <p>This outline is a work-in-progress, and may change in the future – medatech@medasf.org</p>
    <p>Mission Economic Development Agency | Instructor Eduardo Garcia</p>
    <h2>HTML</h2>
    <p>HTML is used to describe the content of web pages. HTML stands for HyperText Markup
        Language, and it is the primary language for websites, along with CSS, and optionally,
        JavaScript. A webpage is split into two categories: Content and Design. HTML is
        responsible for the Content, so we will not be working with colors, font sizes or
        positioning, instead HTML is only used to describe what is displayed on the web page.</p>
    <h2>HTML SYNTAX</h2>
    <hr />
    <p>Just like we put together letters into groups to create words, HTML is grouped up into
        “tags”, a tag has a keyword that is surrounded by angle brackets ( < and > ). There
        are certain keywords that make up the language of HTML.</p>
    <p>Correctly written HTML tags:</p>
    <ul>
        <li>&lt;html&gt;</li>
        <li>&lt;blockquote&gt;</li>
        <li>&lt;body&gt;</li>
    </ul>
    <p>Incorrectly written HTML tags:</p>
    <ul>
        <li>&gt;html&lt;</li>
        <li>&lt;blockquote</li>
        <li>body</li>
    </ul>
  <script>
  /* JavaScript goes in between the script tags. */
  </script>
  </body>
</html>
